@import utility

// Base stylesheet

$base-text-size: 16px
$base-font-family: 'Tillana', sans-serif

html
  text-size-adjust: 100%

body
  @include font-smoothing(on)
  background-color: $body-color
  color: $text-color
  margin: 0
  font: $base-text-size / 1 $base-font-family
